# collab-study-platform

./: .gitignore  README.md  docker-compose.yml  init.sh
.github/workflows/: maven.yaml
client/: dependency-reduced-pom.xml  gitignore  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/example/messenger/: App.java  Launcher.java
client/src/main/java/com/example/messenger/config/: Env.java
client/src/main/java/com/example/messenger/dto/: ConversationDto.java  GroupDto.java  MaterialDto.java  MessageDto.java  TaskDto.java  UserDto.java
client/src/main/java/com/example/messenger/dto/convers/: ConversationDetailsResponse.java  ConversationSummary.java  CreateConversationResponse.java  CreateDirectConversationRequest.java  SendMessageRequest.java  UpdateMessageRequest.java  UpdateReadReceiptRequest.java
client/src/main/java/com/example/messenger/dto/dtgroup/: CreateGroupConversationRequest.java  CreateGroupRequest.java  UpdateGroupAvatarRequest.java  UpdateGroupRequest.java
client/src/main/java/com/example/messenger/dto/dttask/: CreateTaskRequest.java  TaskProgressDto.java  UpdateUserTaskStatusRequest.java
client/src/main/java/com/example/messenger/dto/dtuser/: AddParticipantRequest.java  AssignUserToTaskRequest.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java  UpdateUserProfileRequest.java
client/src/main/java/com/example/messenger/net/: ApiClient.java  AuthService.java  ChatStompClient.java  ConversationService.java  GroupService.java  HealthService.java  MaterialService.java  MessageService.java  TaskService.java  UserService.java
client/src/main/java/com/example/messenger/store/: SessionStore.java
client/src/main/java/com/example/messenger/ui/controllers/: ChatController.java  GroupDetailsController.java  GroupsController.java  LoginController.java  MainWindowController.java  MaterialsController.java  RegisterController.java  TasksController.java  UserProfileController.java
client/src/main/java/com/example/messenger/ui/controllers/components/: ConnectorLines.java  OrbitMenuAnimator.java  ParallaxEffect.java  ParticleSystem.java
client/src/main/java/com/example/messenger/ui/controllers/groupacctions/: GroupChatManager.java  GroupMembersManager.java  GroupSettingsManager.java
client/src/main/java/com/example/messenger/ui/controllers/navigation/: OverlayNavigator.java
client/src/main/resources/ui/: chat.fxml  group_details.fxml  groups.fxml  login.fxml  main-window.fxml  materials.fxml  register.fxml  tasks.fxml  user_profile.fxml
client/src/main/resources/ui/css/: date-picker.css  list-view.css  login-menu.css  main-window.css  scroll-bar.css  styles.css  theme.css
python_tests/: api_tests.py  chat_chatflow_tests.py  chat_conversation_details_tests.py  chat_group_tests.py  chat_participants_tests.py
server/: Dockerfile  pom.xml  structure.txt
server/src/main/java/app/api/: AuthController.java  ConversationController.java  GlobalExceptionHandler.java  GroupController.java  HealthController.java  ResourceController.java  TaskController.java  UserController.java
server/src/main/java/app/config/: MultipartConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebSocketConfig.java
server/src/main/resources/: application.yml  schema.sql
server/src/test/java/app/: ApplicationTests.java
server/uploads/: 27e52b2e-20f7-4207-aad1-919edfbe9cdc_member_notes.txt  401f30db-a65a-4233-abef-44351bca2ada_owner_doc.txt
(+51 files in other folders)
